<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.paint.controller.DrawtasticController"
            prefHeight="1300.0" prefWidth="900.0">

  <top>
    <VBox>
      <HBox spacing="10" alignment="CENTER_LEFT">
        <MenuBar>
          <Menu text="File">
            <MenuItem text="Save" onAction="#onSave" />
            <MenuItem text="Exit" onAction="#onExit" />
          </Menu>
        </MenuBar>


        <Button onAction="#undo">
          <graphic>
            <ImageView fitWidth="24" fitHeight="24" preserveRatio="true">
              <image>
                <Image url="@buttonIcons/undo.png" />
              </image>
            </ImageView>
          </graphic>
        </Button>

        <Button onAction="#redo">
          <graphic>
            <ImageView fitWidth="24" fitHeight="24" preserveRatio="true">
              <Image url="@buttonIcons/redo.png"/>
            </ImageView>
          </graphic>
        </Button>

        <Button onAction="#zoomIn" text="Zoom +" />
        <Button onAction="#zoomOut" text="Zoom -" />


      </HBox>

      <ToolBar>
        <HBox spacing="20" alignment="TOP_CENTER">
          <VBox spacing="10">
            <Label text="General Settings" />
            <HBox spacing="10">
              <ColorPicker fx:id="colorPicker" prefWidth="40" />

              <Button onAction="#newPipette" text="Pipette">
                <graphic>
                  <ImageView fitWidth="24" fitHeight="24" preserveRatio="true">
                    <Image url="@buttonIcons/pipette.png"/>
                  </ImageView>
                </graphic>
              </Button>

            </HBox>

            <HBox >
              <TextField fx:id="brushSize" text="6" prefWidth="40" />
            </HBox>

            <HBox>
              <Slider fx:id="opacitySlider" max="1.0" value="1" />
            </HBox>

          </VBox>


          <!-- Erste Spalte (Pinsel, Farben) -->
          <VBox spacing="10">
            <Label text="Pens" />
            <HBox spacing="10">
              <SplitMenuButton fx:id="penButton" onAction="#lastPen">
                <graphic>
                  <ImageView fitWidth="24" fitHeight="24" preserveRatio="true" smooth="false">
                    <Image url="@buttonIcons/pen.png" />
                  </ImageView>
                </graphic>
                <items>
                  <MenuItem onAction="#newPen" text="Pen" >
                    <graphic>
                      <ImageView fitWidth="24" fitHeight="24" preserveRatio="true">
                        <Image url="@buttonIcons/pen.png"/>
                      </ImageView>
                    </graphic>
                  </MenuItem>

                  <MenuItem onAction="#newMarker" text="Marker" >
                    <graphic>
                      <ImageView fitWidth="24" fitHeight="24" preserveRatio="true">
                        <Image url="@buttonIcons/marker.png"/>
                      </ImageView>
                    </graphic>
                  </MenuItem>

                  <MenuItem onAction="#newPaintBrush" text="Pain Brush" >
                    <graphic>
                      <ImageView fitWidth="24" fitHeight="24" preserveRatio="true">
                        <Image url="@buttonIcons/brush_fat.png"/>
                      </ImageView>
                    </graphic>
                  </MenuItem>

                  <MenuItem onAction="#newFountainPen" text="Fountain Pen" >
                    <graphic>
                      <ImageView fitWidth="24" fitHeight="24" preserveRatio="true">
                        <Image url="@buttonIcons/fountain_pen.png"/>
                      </ImageView>
                    </graphic>
                  </MenuItem>

                  <MenuItem onAction="#newRainbowPen" text="Rainbow Pen" >
                    <graphic>
                      <ImageView fitWidth="24" fitHeight="24" preserveRatio="true">
                        <Image url="@buttonIcons/brush_rainbow.png"/>
                      </ImageView>
                    </graphic>
                  </MenuItem>

                </items>
              </SplitMenuButton>

            </HBox>

            <Button fx:id="eraserButton" onAction="#newEraser" text="Eraser">
              <graphic>
                <ImageView fitWidth="24" fitHeight="24" preserveRatio="true">
                  <Image url="@buttonIcons/round_eraser.png"/>
                </ImageView>
              </graphic>
            </Button>

          </VBox>

          <!-- Trennlinie zwischen Spalten -->
          <Separator orientation="VERTICAL" />

          <!-- Zweite Spalte (Pens, Repaint, Tools) -->
          <VBox spacing="10">
            <Label text="Tools" />
            <HBox spacing="10">

              <Button onAction="#newPaintbucket" text="Paint Bucket">
                <graphic>
                  <ImageView fitWidth="24" fitHeight="24" preserveRatio="true">
                    <Image url="@buttonIcons/paintbucket.png"/>
                  </ImageView>
                </graphic>
              </Button>
              <Button onAction="#newRepaint" text="Repaint" />
            </HBox>
            <HBox spacing="10">
              <Button onAction="#newBoxSelectAndMove" text="Select and move" >
                <graphic>
                  <ImageView fitWidth="24" fitHeight="24" preserveRatio="true">
                    <Image url="@buttonIcons/select_move.png"/>
                  </ImageView>
                </graphic>
              </Button>
              <Button onAction="#newConnectedSelectAndMove" text="Connected select and move" >
                <graphic>
                  <ImageView fitWidth="24" fitHeight="24" preserveRatio="true">
                    <Image url="@buttonIcons/connectedselect_move.png"/>
                  </ImageView>
                </graphic>
              </Button>
            </HBox>
            <HBox spacing="10">
              <Button onAction="#newDeleteConnectedLine" text="Delete Line" >
                <graphic>
                  <ImageView fitWidth="24" fitHeight="24" preserveRatio="true">
                    <Image url="@buttonIcons/deleteline.png"/>
                  </ImageView>
                </graphic>
              </Button>
              <Button onAction="#newRemoveColor" text="Remove Color" >
                <graphic>
                  <ImageView fitWidth="24" fitHeight="24" preserveRatio="true">
                    <Image url="@buttonIcons/removecolor.png"/>
                  </ImageView>
                </graphic>
              </Button>


            </HBox>
          </VBox>

          <!-- Trennlinie zwischen Spalten -->
          <Separator orientation="VERTICAL" />

          <!-- Dritte Spalte (Hintergrund, Filter, Sonstiges) -->
          <VBox spacing="10">
            <Label text="Background &amp; Effects" />
            <HBox spacing="10" alignment="CENTER_LEFT">
              <Label text="Background color:" />
              <ColorPicker fx:id="backgroundColorPicker" prefWidth="40"/>
              <Button onAction="#setTransparentBackground" text="None" />
            </HBox>

          </VBox>

          <!-- Trennlinie zwischen Spalten -->
          <Separator orientation="VERTICAL" />

          <!-- Vierte Spalte (Shapes, Text) -->
          <VBox spacing="10">
            <Label text="Shapes &amp; Picture" />
            <SplitMenuButton fx:id="shapeButton" onAction="#lastShape">
              <graphic>
                <ImageView fitWidth="24" fitHeight="24" preserveRatio="true">
                  <Image url="@buttonIcons/rectangle.png"/>
                </ImageView>
              </graphic>

              <items>
                <MenuItem onAction="#newRectangle" text="Rectangle" >
                  <graphic>
                    <ImageView fitWidth="24" fitHeight="24" preserveRatio="true">
                      <Image url="@buttonIcons/rectangle.png"/>
                    </ImageView>
                  </graphic>
                </MenuItem>

                <MenuItem onAction="#newEllipse" text="Ellipse" >
                  <graphic>
                    <ImageView fitWidth="24" fitHeight="24" preserveRatio="true">
                      <Image url="@buttonIcons/ellipse.png"/>
                    </ImageView>
                  </graphic>
                </MenuItem>

                <MenuItem onAction="#newCircle" text="Circle"  >
                  <graphic>
                    <ImageView fitWidth="24" fitHeight="24" preserveRatio="true">
                      <Image url="@buttonIcons/circle.png"/>
                    </ImageView>
                  </graphic>
                </MenuItem>

                <MenuItem onAction="#newTriangle" text="Triangle" >
                  <graphic>
                    <ImageView fitWidth="24" fitHeight="24" preserveRatio="true">
                      <Image url="@buttonIcons/triangle.png"/>
                    </ImageView>
                  </graphic>
                </MenuItem>

                <MenuItem onAction="#newStar" text="Star" >
                  <graphic>
                    <ImageView fitWidth="24" fitHeight="24" preserveRatio="true">
                      <Image url="@buttonIcons/star.png"/>
                    </ImageView>
                  </graphic>
                </MenuItem>
              </items>

            </SplitMenuButton>

            <SplitMenuButton onAction="#newInsertPicture" text="Insert Picture">
              <items>
                <MenuItem onAction="#newSepiaFilter" text="Sepia Filter" />
                <MenuItem onAction="#newBlurFilter" text="Blur Filter" />
                <MenuItem onAction="#newBlackAndWhiteFilter" text="Black and White Filter" />
                <MenuItem onAction="#newInvertFilter" text="Invert Canvas Filter" />
                <MenuItem onAction="#newFlipVertical" text="Flip Canvas Vertical" />
                <MenuItem onAction="#newFlipHorizontal" text="Flip Canvas Horizontal" />
              </items>
            </SplitMenuButton>
            <Button onAction="#newTextfield" text="Textfield" />
          </VBox>

          <Separator orientation="VERTICAL" />



        </HBox>
      </ToolBar>
    </VBox>
  </top>

  <center>
    <ScrollPane fx:id="canvasPane">
      <Group fx:id="canvasGroup">
        <Canvas fx:id="backgroundCanvas" width="1295" height="715" />
        <Canvas fx:id="canvas" width="1295" height="715" />
        <Canvas fx:id="drawCanvas" width="1295" height="715" mouseTransparent="true"/>
        <Canvas fx:id="overlayCanvas" width="1295" height="715" mouseTransparent="true" />
      </Group>
    </ScrollPane>
  </center>

</BorderPane>


